* {
    box-sizing: border-box;
}


body {
    font-family: Quicksand-Regular;
    text-align: center;
    margin-top: 0px;
}

.body-conteiner {
    max-width: 1250px;
    margin: 0 auto;
    background-color: var(--clr1);
}

/* HEADER */

header {
    max-width: 1250px;
    background-color: var(--clr1);

}

.header-conteiner {
    max-width: 1190px;
    margin: 20px auto;
    background: linear-gradient(to right, var(--clr2), var(--clr3));
    border-radius: 30px;
}

h1 {
    padding: 5px 70px;
    font-weight: bold;
    padding-left: 70px;
    color: var(--clr5);
    font-size: 1.1em;
}

div.btn-header {
    margin-right: 130px;

}

.btn-header.btn-push {
    color: var(--clr3);
    background-color: var(--clr5);
    border-radius: 20px;
    padding: 3px 15px;
}

button.btn-header {
    cursor: pointer;
    font-size: 0.9em;
    color: var(--clr5);
    margin-right: 80px;
    background-color: rgba(255, 255, 255, 0);
    border: rgba(255, 255, 255, 0);
}

button.btn-header:last-child {
    padding-right: 0;
}

main {
    margin: auto;
    max-width: 1250px;
    background-color: var(--clr1);
}

/* GALLERY */

.search-key {
    color: var(--clr5);
    height: 3em;
    display: flex;
    width: 35%;
    margin-left: 50px;
    background-color: var(--clr1);
    border-radius: 20px;
    margin-bottom: 25px;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--clr4);
    padding-left: 10px;
    font-size: 1.4em;
}

.gallery-conteiner {
    border-radius: 10px;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 25px;
    background-color: var(--clr4);

}

.grid-conteiner-gallery {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    gap: 12px;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
}

.img-gallery {
    cursor: pointer;
    object-fit: cover;
    height: 173px;
    width: 200px;
    border-radius: 10px;
}

.img-gallery:hover {
    box-shadow: 0px 0px 3px 1px white;
}

.gallery-conteiner.close-gallery {
    display: none;
}

/* MEME */
/* .meme-conteiner.close-editor {
    display: none;
} */

.meme-conteiner {
    width: 100%;
    display: flex;
    justify-content: center;
}



/* CANVAS */

canvas {
    display: block;
    margin: 0 auto;
    border-radius: 35px;
}

.canvas-container {
    padding: 12px;
    margin: 10px;
    border-radius: 35px;
    background-color: var(--clr4);


}

/* EDITOR */



.grid-conteiner-editor {
    display: grid;
    display: inline-grid;
    justify-items: center;
    background-color: var(--clr4);
    margin: 57px;
    grid-template-columns: 25%, 25%, 25%, 25%;
    grid-template-areas:
        "txt txt txt txt "
        "random pen switch delete"
        ". color-user range ."
        "ltr plus minus rtl"
        ". share download .";

    background-color: var(--clr4);
    border-radius: 35px;
    gap: 10px;
    width: 50%;
    padding: 40px;
    align-items: baseline;
}



.txt-meme {
    /* display: block; */
    grid-area: txt;
    color: var(--clr1);
    height: 3em;
    width: 30em;
    margin: auto;
    background-color: var(--clr5);
    border-radius: 20px;
    margin-bottom: 25px;
}

.pen {
    grid-area: pen;
    height: 70px;
    width: 70px;
}

.switch {
    grid-area: switch;
    height: 70px;
    width: 70px;
}

.delete {
    grid-area: delete;
}

[name="random-color"] {
    grid-area: random;
}

.plus {
    grid-area: plus;
}

.minus {
    grid-area: minus;
}

.icon {
    height: 40px;
    width: 40px;
}

[name="rtl"] {
    transform: rotateY(180deg);
    grid-area: rtl;
}

[name="ltr"] {
    grid-area: ltr;
}


input[type="color"] {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: none;
    border: 0;
    cursor: pointer;
    height: 5em;
    padding: 0;
    width: 5em;
    /* display: grid; */
    grid-area: color-user;
}

/* *:focus {
    border-radius: 50%;
    outline: none;
} */
::-webkit-color-swatch-wrapper {
    padding: 0;
}

::-webkit-color-swatch {
    border: 0;
    border-radius: 50%;
    outline: 3px solid var(--clr2);
}

::-moz-color-swatch,
::-moz-focus-inner {
    border: 0;
}

::-moz-focus-inner {
    padding: 0;
}

input[type="range"] {
    width: 70px;
    transform: scaley(1.5);
    grid-area: range;
}

[name="minus-font-size"] {
    height: 50px;
    width: 50px;
}

.share {
    grid-area: share;
    /* margin: 15px 0; */
    width: 120px;
}

.download {
    width: 120px;
    grid-area: download;
    /* margin: 15px 0; */

}